// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1462205D3C9DBE0373EE3D8E /* Pods_Wunder_MobilityTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41671C43D10667C158580860 /* Pods_Wunder_MobilityTests.framework */; };
		538F2B8E231A8D0500073394 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F2B8D231A8D0500073394 /* AppDelegate.swift */; };
		538F2B95231A8D0800073394 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 538F2B94231A8D0800073394 /* Assets.xcassets */; };
		538F2B98231A8D0800073394 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 538F2B96231A8D0800073394 /* LaunchScreen.storyboard */; };
		538F2BA3231A8D0800073394 /* Wunder_MobilityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F2BA2231A8D0800073394 /* Wunder_MobilityTests.swift */; };
		538F2BAE231A8D0800073394 /* Wunder_MobilityUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 538F2BAD231A8D0800073394 /* Wunder_MobilityUITests.swift */; };
		53B51304231B446200C39313 /* CarDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B51302231B446200C39313 /* CarDetailsVC.swift */; };
		53B51305231B446200C39313 /* CarDetailsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53B51303231B446200C39313 /* CarDetailsVC.xib */; };
		53BB8858231A98590046865E /* WunderAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53BB8857231A98590046865E /* WunderAPI.swift */; };
		53BB885A231AAD2E0046865E /* MockResources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53BB8859231AAD2E0046865E /* MockResources.swift */; };
		53BB885D231AAF640046865E /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53BB885C231AAF640046865E /* Car.swift */; };
		53BB885F231AAFE50046865E /* CarDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53BB885E231AAFE50046865E /* CarDetails.swift */; };
		53C1FE14231CC93C00472933 /* CarClusterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C1FE12231CC93C00472933 /* CarClusterVC.swift */; };
		53C1FE15231CC93C00472933 /* CarClusterVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53C1FE13231CC93C00472933 /* CarClusterVC.xib */; };
		53C1FE1A231D16C200472933 /* CarListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C1FE19231D16C200472933 /* CarListVM.swift */; };
		53C1FE1D231D683000472933 /* WunderPointAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C1FE1C231D683000472933 /* WunderPointAnnotation.swift */; };
		53F22C36231BDCCD0083AA17 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53F22C35231BDCCD0083AA17 /* R.generated.swift */; };
		53F22C38231BDF620083AA17 /* CarDetailsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53F22C37231BDF620083AA17 /* CarDetailsVM.swift */; };
		7D33426C0FD9A4FC075AB11B /* Pods_Wunder_Mobility.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E30E84DCD85C22D30062211C /* Pods_Wunder_Mobility.framework */; };
		99221DE1237516E005D5F055 /* Pods_Wunder_MobilityUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D77DC3CBC23E65D82786DB70 /* Pods_Wunder_MobilityUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		538F2B9F231A8D0800073394 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 538F2B82231A8D0500073394 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 538F2B89231A8D0500073394;
			remoteInfo = "Wunder Mobility";
		};
		538F2BAA231A8D0800073394 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 538F2B82231A8D0500073394 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 538F2B89231A8D0500073394;
			remoteInfo = "Wunder Mobility";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0000F7830AA10F0C4BBAC1D4 /* Pods-Wunder Mobility.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder Mobility.debug.xcconfig"; path = "Target Support Files/Pods-Wunder Mobility/Pods-Wunder Mobility.debug.xcconfig"; sourceTree = "<group>"; };
		41671C43D10667C158580860 /* Pods_Wunder_MobilityTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wunder_MobilityTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		538F2B8A231A8D0500073394 /* Wunder Mobility.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wunder Mobility.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		538F2B8D231A8D0500073394 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		538F2B94231A8D0800073394 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		538F2B97231A8D0800073394 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		538F2B99231A8D0800073394 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		538F2B9E231A8D0800073394 /* Wunder MobilityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wunder MobilityTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		538F2BA2231A8D0800073394 /* Wunder_MobilityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wunder_MobilityTests.swift; sourceTree = "<group>"; };
		538F2BA4231A8D0800073394 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		538F2BA9231A8D0800073394 /* Wunder MobilityUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wunder MobilityUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		538F2BAD231A8D0800073394 /* Wunder_MobilityUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wunder_MobilityUITests.swift; sourceTree = "<group>"; };
		538F2BAF231A8D0800073394 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53B51302231B446200C39313 /* CarDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarDetailsVC.swift; sourceTree = "<group>"; };
		53B51303231B446200C39313 /* CarDetailsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarDetailsVC.xib; sourceTree = "<group>"; };
		53BB8857231A98590046865E /* WunderAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WunderAPI.swift; sourceTree = "<group>"; };
		53BB8859231AAD2E0046865E /* MockResources.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockResources.swift; sourceTree = "<group>"; };
		53BB885C231AAF640046865E /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		53BB885E231AAFE50046865E /* CarDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarDetails.swift; sourceTree = "<group>"; };
		53C1FE12231CC93C00472933 /* CarClusterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarClusterVC.swift; sourceTree = "<group>"; };
		53C1FE13231CC93C00472933 /* CarClusterVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarClusterVC.xib; sourceTree = "<group>"; };
		53C1FE19231D16C200472933 /* CarListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarListVM.swift; sourceTree = "<group>"; };
		53C1FE1C231D683000472933 /* WunderPointAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WunderPointAnnotation.swift; sourceTree = "<group>"; };
		53F22C35231BDCCD0083AA17 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		53F22C37231BDF620083AA17 /* CarDetailsVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarDetailsVM.swift; sourceTree = "<group>"; };
		5A42478EB220EA170B95C65E /* Pods-Wunder MobilityUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder MobilityUITests.debug.xcconfig"; path = "Target Support Files/Pods-Wunder MobilityUITests/Pods-Wunder MobilityUITests.debug.xcconfig"; sourceTree = "<group>"; };
		76AC5508F88B3F75E74234D4 /* Pods-Wunder Mobility.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder Mobility.release.xcconfig"; path = "Target Support Files/Pods-Wunder Mobility/Pods-Wunder Mobility.release.xcconfig"; sourceTree = "<group>"; };
		96119AE573629C0A12B8EB80 /* Pods-Wunder MobilityUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder MobilityUITests.release.xcconfig"; path = "Target Support Files/Pods-Wunder MobilityUITests/Pods-Wunder MobilityUITests.release.xcconfig"; sourceTree = "<group>"; };
		CDE61C790265E1B7D617B390 /* Pods-Wunder MobilityTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder MobilityTests.debug.xcconfig"; path = "Target Support Files/Pods-Wunder MobilityTests/Pods-Wunder MobilityTests.debug.xcconfig"; sourceTree = "<group>"; };
		D77DC3CBC23E65D82786DB70 /* Pods_Wunder_MobilityUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wunder_MobilityUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF9CEF0AA1BCA5B35F22103C /* Pods-Wunder MobilityTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder MobilityTests.release.xcconfig"; path = "Target Support Files/Pods-Wunder MobilityTests/Pods-Wunder MobilityTests.release.xcconfig"; sourceTree = "<group>"; };
		E30E84DCD85C22D30062211C /* Pods_Wunder_Mobility.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wunder_Mobility.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		538F2B87231A8D0500073394 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D33426C0FD9A4FC075AB11B /* Pods_Wunder_Mobility.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F2B9B231A8D0800073394 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1462205D3C9DBE0373EE3D8E /* Pods_Wunder_MobilityTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F2BA6231A8D0800073394 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99221DE1237516E005D5F055 /* Pods_Wunder_MobilityUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31B443A840F1CE224A33B63E /* Pods */ = {
			isa = PBXGroup;
			children = (
				0000F7830AA10F0C4BBAC1D4 /* Pods-Wunder Mobility.debug.xcconfig */,
				76AC5508F88B3F75E74234D4 /* Pods-Wunder Mobility.release.xcconfig */,
				CDE61C790265E1B7D617B390 /* Pods-Wunder MobilityTests.debug.xcconfig */,
				DF9CEF0AA1BCA5B35F22103C /* Pods-Wunder MobilityTests.release.xcconfig */,
				5A42478EB220EA170B95C65E /* Pods-Wunder MobilityUITests.debug.xcconfig */,
				96119AE573629C0A12B8EB80 /* Pods-Wunder MobilityUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		538F2B81231A8D0500073394 = {
			isa = PBXGroup;
			children = (
				53C1FE1B231D67C600472933 /* Helpers */,
				53B51300231B43CD00C39313 /* View Models */,
				53BB885B231AAF520046865E /* Data Entities */,
				53BB8856231A98470046865E /* API */,
				538F2B8C231A8D0500073394 /* Wunder Mobility */,
				538F2BA1231A8D0800073394 /* Wunder MobilityTests */,
				538F2BAC231A8D0800073394 /* Wunder MobilityUITests */,
				538F2B8B231A8D0500073394 /* Products */,
				31B443A840F1CE224A33B63E /* Pods */,
				B9DFDCE756C7775D7BF0A182 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		538F2B8B231A8D0500073394 /* Products */ = {
			isa = PBXGroup;
			children = (
				538F2B8A231A8D0500073394 /* Wunder Mobility.app */,
				538F2B9E231A8D0800073394 /* Wunder MobilityTests.xctest */,
				538F2BA9231A8D0800073394 /* Wunder MobilityUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		538F2B8C231A8D0500073394 /* Wunder Mobility */ = {
			isa = PBXGroup;
			children = (
				53F22C30231BDBCC0083AA17 /* Assets */,
				53B51301231B43DE00C39313 /* View Controllers */,
				53BB8860231AB34E0046865E /* Mock */,
				538F2B8D231A8D0500073394 /* AppDelegate.swift */,
			);
			path = "Wunder Mobility";
			sourceTree = "<group>";
		};
		538F2BA1231A8D0800073394 /* Wunder MobilityTests */ = {
			isa = PBXGroup;
			children = (
				538F2BA2231A8D0800073394 /* Wunder_MobilityTests.swift */,
				538F2BA4231A8D0800073394 /* Info.plist */,
			);
			path = "Wunder MobilityTests";
			sourceTree = "<group>";
		};
		538F2BAC231A8D0800073394 /* Wunder MobilityUITests */ = {
			isa = PBXGroup;
			children = (
				538F2BAD231A8D0800073394 /* Wunder_MobilityUITests.swift */,
				538F2BAF231A8D0800073394 /* Info.plist */,
			);
			path = "Wunder MobilityUITests";
			sourceTree = "<group>";
		};
		53B51300231B43CD00C39313 /* View Models */ = {
			isa = PBXGroup;
			children = (
				53F22C37231BDF620083AA17 /* CarDetailsVM.swift */,
				53C1FE19231D16C200472933 /* CarListVM.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		53B51301231B43DE00C39313 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				53B51302231B446200C39313 /* CarDetailsVC.swift */,
				53B51303231B446200C39313 /* CarDetailsVC.xib */,
				53C1FE12231CC93C00472933 /* CarClusterVC.swift */,
				53C1FE13231CC93C00472933 /* CarClusterVC.xib */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		53BB8856231A98470046865E /* API */ = {
			isa = PBXGroup;
			children = (
				53BB8857231A98590046865E /* WunderAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		53BB885B231AAF520046865E /* Data Entities */ = {
			isa = PBXGroup;
			children = (
				53BB885C231AAF640046865E /* Car.swift */,
				53BB885E231AAFE50046865E /* CarDetails.swift */,
			);
			path = "Data Entities";
			sourceTree = "<group>";
		};
		53BB8860231AB34E0046865E /* Mock */ = {
			isa = PBXGroup;
			children = (
				53BB8859231AAD2E0046865E /* MockResources.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		53C1FE1B231D67C600472933 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				53C1FE1C231D683000472933 /* WunderPointAnnotation.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		53F22C30231BDBCC0083AA17 /* Assets */ = {
			isa = PBXGroup;
			children = (
				53F22C35231BDCCD0083AA17 /* R.generated.swift */,
				538F2B94231A8D0800073394 /* Assets.xcassets */,
				538F2B99231A8D0800073394 /* Info.plist */,
				538F2B96231A8D0800073394 /* LaunchScreen.storyboard */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		B9DFDCE756C7775D7BF0A182 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E30E84DCD85C22D30062211C /* Pods_Wunder_Mobility.framework */,
				41671C43D10667C158580860 /* Pods_Wunder_MobilityTests.framework */,
				D77DC3CBC23E65D82786DB70 /* Pods_Wunder_MobilityUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		538F2B89231A8D0500073394 /* Wunder Mobility */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 538F2BB2231A8D0800073394 /* Build configuration list for PBXNativeTarget "Wunder Mobility" */;
			buildPhases = (
				5F273A6DF5AB8253F18EC6B0 /* [CP] Check Pods Manifest.lock */,
				53F22C2F231BDB400083AA17 /* ShellScript */,
				538F2B86231A8D0500073394 /* Sources */,
				538F2B87231A8D0500073394 /* Frameworks */,
				538F2B88231A8D0500073394 /* Resources */,
				6E170898DBF10DB51A39EF11 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wunder Mobility";
			productName = "Wunder Mobility";
			productReference = 538F2B8A231A8D0500073394 /* Wunder Mobility.app */;
			productType = "com.apple.product-type.application";
		};
		538F2B9D231A8D0800073394 /* Wunder MobilityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 538F2BB5231A8D0800073394 /* Build configuration list for PBXNativeTarget "Wunder MobilityTests" */;
			buildPhases = (
				5D58AB37370C71E4DAA5A813 /* [CP] Check Pods Manifest.lock */,
				538F2B9A231A8D0800073394 /* Sources */,
				538F2B9B231A8D0800073394 /* Frameworks */,
				538F2B9C231A8D0800073394 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				538F2BA0231A8D0800073394 /* PBXTargetDependency */,
			);
			name = "Wunder MobilityTests";
			productName = "Wunder MobilityTests";
			productReference = 538F2B9E231A8D0800073394 /* Wunder MobilityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		538F2BA8231A8D0800073394 /* Wunder MobilityUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 538F2BB8231A8D0800073394 /* Build configuration list for PBXNativeTarget "Wunder MobilityUITests" */;
			buildPhases = (
				190E31EA77C1E77C399568BD /* [CP] Check Pods Manifest.lock */,
				538F2BA5231A8D0800073394 /* Sources */,
				538F2BA6231A8D0800073394 /* Frameworks */,
				538F2BA7231A8D0800073394 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				538F2BAB231A8D0800073394 /* PBXTargetDependency */,
			);
			name = "Wunder MobilityUITests";
			productName = "Wunder MobilityUITests";
			productReference = 538F2BA9231A8D0800073394 /* Wunder MobilityUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		538F2B82231A8D0500073394 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Mansi Shah";
				TargetAttributes = {
					538F2B89231A8D0500073394 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					538F2B9D231A8D0800073394 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 538F2B89231A8D0500073394;
					};
					538F2BA8231A8D0800073394 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 538F2B89231A8D0500073394;
					};
				};
			};
			buildConfigurationList = 538F2B85231A8D0500073394 /* Build configuration list for PBXProject "Wunder Mobility" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 538F2B81231A8D0500073394;
			productRefGroup = 538F2B8B231A8D0500073394 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				538F2B89231A8D0500073394 /* Wunder Mobility */,
				538F2B9D231A8D0800073394 /* Wunder MobilityTests */,
				538F2BA8231A8D0800073394 /* Wunder MobilityUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		538F2B88231A8D0500073394 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F2B98231A8D0800073394 /* LaunchScreen.storyboard in Resources */,
				538F2B95231A8D0800073394 /* Assets.xcassets in Resources */,
				53C1FE15231CC93C00472933 /* CarClusterVC.xib in Resources */,
				53B51305231B446200C39313 /* CarDetailsVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F2B9C231A8D0800073394 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F2BA7231A8D0800073394 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		190E31EA77C1E77C399568BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wunder MobilityUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		53F22C2F231BDB400083AA17 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n\n";
		};
		5D58AB37370C71E4DAA5A813 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wunder MobilityTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5F273A6DF5AB8253F18EC6B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wunder Mobility-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6E170898DBF10DB51A39EF11 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wunder Mobility/Pods-Wunder Mobility-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wunder Mobility/Pods-Wunder Mobility-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Wunder Mobility/Pods-Wunder Mobility-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		538F2B86231A8D0500073394 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B51304231B446200C39313 /* CarDetailsVC.swift in Sources */,
				53F22C36231BDCCD0083AA17 /* R.generated.swift in Sources */,
				53BB885A231AAD2E0046865E /* MockResources.swift in Sources */,
				53BB885F231AAFE50046865E /* CarDetails.swift in Sources */,
				53F22C38231BDF620083AA17 /* CarDetailsVM.swift in Sources */,
				53C1FE1D231D683000472933 /* WunderPointAnnotation.swift in Sources */,
				538F2B8E231A8D0500073394 /* AppDelegate.swift in Sources */,
				53C1FE14231CC93C00472933 /* CarClusterVC.swift in Sources */,
				53BB885D231AAF640046865E /* Car.swift in Sources */,
				53BB8858231A98590046865E /* WunderAPI.swift in Sources */,
				53C1FE1A231D16C200472933 /* CarListVM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F2B9A231A8D0800073394 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F2BA3231A8D0800073394 /* Wunder_MobilityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		538F2BA5231A8D0800073394 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				538F2BAE231A8D0800073394 /* Wunder_MobilityUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		538F2BA0231A8D0800073394 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 538F2B89231A8D0500073394 /* Wunder Mobility */;
			targetProxy = 538F2B9F231A8D0800073394 /* PBXContainerItemProxy */;
		};
		538F2BAB231A8D0800073394 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 538F2B89231A8D0500073394 /* Wunder Mobility */;
			targetProxy = 538F2BAA231A8D0800073394 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		538F2B96231A8D0800073394 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				538F2B97231A8D0800073394 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		538F2BB0231A8D0800073394 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		538F2BB1231A8D0800073394 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		538F2BB3231A8D0800073394 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0000F7830AA10F0C4BBAC1D4 /* Pods-Wunder Mobility.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 523J23PH37;
				INFOPLIST_FILE = "Wunder Mobility/Assets/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cherry.Wunder-Mobility";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		538F2BB4231A8D0800073394 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76AC5508F88B3F75E74234D4 /* Pods-Wunder Mobility.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 523J23PH37;
				INFOPLIST_FILE = "Wunder Mobility/Assets/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cherry.Wunder-Mobility";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		538F2BB6231A8D0800073394 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDE61C790265E1B7D617B390 /* Pods-Wunder MobilityTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 523J23PH37;
				INFOPLIST_FILE = "Wunder MobilityTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cherry.Wunder-MobilityTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wunder Mobility.app/Wunder Mobility";
			};
			name = Debug;
		};
		538F2BB7231A8D0800073394 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF9CEF0AA1BCA5B35F22103C /* Pods-Wunder MobilityTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 523J23PH37;
				INFOPLIST_FILE = "Wunder MobilityTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cherry.Wunder-MobilityTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wunder Mobility.app/Wunder Mobility";
			};
			name = Release;
		};
		538F2BB9231A8D0800073394 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A42478EB220EA170B95C65E /* Pods-Wunder MobilityUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 523J23PH37;
				INFOPLIST_FILE = "Wunder MobilityUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cherry.Wunder-MobilityUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Wunder Mobility";
			};
			name = Debug;
		};
		538F2BBA231A8D0800073394 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96119AE573629C0A12B8EB80 /* Pods-Wunder MobilityUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 523J23PH37;
				INFOPLIST_FILE = "Wunder MobilityUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cherry.Wunder-MobilityUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Wunder Mobility";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		538F2B85231A8D0500073394 /* Build configuration list for PBXProject "Wunder Mobility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F2BB0231A8D0800073394 /* Debug */,
				538F2BB1231A8D0800073394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		538F2BB2231A8D0800073394 /* Build configuration list for PBXNativeTarget "Wunder Mobility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F2BB3231A8D0800073394 /* Debug */,
				538F2BB4231A8D0800073394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		538F2BB5231A8D0800073394 /* Build configuration list for PBXNativeTarget "Wunder MobilityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F2BB6231A8D0800073394 /* Debug */,
				538F2BB7231A8D0800073394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		538F2BB8231A8D0800073394 /* Build configuration list for PBXNativeTarget "Wunder MobilityUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				538F2BB9231A8D0800073394 /* Debug */,
				538F2BBA231A8D0800073394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 538F2B82231A8D0500073394 /* Project object */;
}
